<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html {
	background-color:white;
}

body {
  margin:1em 1em 1em;
	border:1px dashed red;
	background-color:#cff;
}

#parent {
	border:1px solid silver;
  height:16em;
	max-width:128em;
	margin:auto;
	position:relative;
	border-left:1em solid red;
	border-top:1em solid blue;
	text-align:center;
	outline:1em solid purple;
	padding:1em;
	border-radius:1em;
}

#child {
  background-color:green;
	min-height:2em;
	position:relative;
	text-align:left;
}

input[type="number"] {
  width:3em;
	text-align:right;
}

fieldset {
  margin-bottom:2em;
}

label {
	white-space:pre-line;
	font-family:monospace;
	margin:0 0.2em;
}

fieldset p {
  margin:0;
}


#text {
  border:1px solid silver;
	padding:0.5em;
  white-space:pre;
	text-align:left;
}
</style>	
</head>
<body>
	<h1>
		CSS Text
	</h1>

			<fieldset>
		<legend>
			CSS Text
		</legend>
				<form>
			
			<input type="hidden" name="selector" value="#text"/>
<p>
	text-align:
<label><input type="radio" name="text-align" value="left"/>left</label>
<label><input type="radio" name="text-align" value="center"/>center</label>
<label><input type="radio" name="text-align" value="right"/>right</label>
</p>
					<p>
	text-decoration:
<label><input type="radio" name="text-decorationn" value="none"/>none</label>
<label><input type="radio" name="text-decoration" value="underline"/>underliner</label>
<label><input type="radio" name="text-decoration" value="overline"/>overline</label>
<label><input type="radio" name="text-decoration" value="line-through"/>line-through</label>
<label><input type="radio" name="text-decoration" value="blink"/>blink</label>

</p>

<label>font-size:<input type="number" name="font-size" min="0" value="5"/></label>
<label>text-indent:<input type="number" name="text-indent" value="0"/></label>

<p>
font-style:
<label><input type="radio" name="font-style" value="normal"/>normal</label>
<label><input type="radio" name="font-style" value="italic"/>italic</label>
<label><input type="radio" name="font-style" value="oblique"/>oblique</label>
</p>
					
<p>
font-family:
<label><input type="radio" name="font-family" value="serif"/>serif</label>
<label><input type="radio" name="font-family" value="sans-serif"/>sans-serif</label>
<label><input type="radio" name="font-family" value="monospace"/>monospace</label>
<label><input type="radio" name="font-family" value="cursive"/>cursive</label>
<label><input type="radio" name="font-family" value="fantasy"/>fantasy</label>
	
</p>	
<p>
font-family:
<label><input type="radio" name="font-family" value="宋体"/>宋体</label>
<label><input type="radio" name="font-family" value="黑体"/>黑体</label>
<label><input type="radio" name="font-family" value="微软雅黑"/>微软雅黑</label>
<label><input type="radio" name="font-family" value="新宋体"/>新宋体</label>	
</p>	
				
					<p>
	<label>white-space: <select name="white-space">
							<option value="normal">normal</option>
							<option value="pre">pre</option>
							<option value="nowrap">nowrap</option>
							<option value="pre-wrap">pre-wrap</option>
							<option value="pre-line">pre-line</option>

						</select></label>
</p>
				</form>
	</fieldset>

		<div id="text" style="width:100%;height:9em" contenteditable>
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  a b c d e f g h i j k l m n o p q r s t u v w x y z
  0 1 2 3 4 5 6 7 8 9
  ; . / \ [ ] { } | @ # $ % ^ * ~ ?
		
  有约不来过夜半，闲巧棋子落灯花
		</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
$('input').change(function(evt){
	var selector = this.form.selector.value;
	var css_name = this.name;
	var css_value = this.value;
	if(this.type == "color"){
		css_value = this.value;
	}else if(this.type == "number"){
		css_value = [this.value,'mm'].join('');
	}
  $(selector).css(css_name, css_value);
});

$('select').change(function(evt){
	var selector = this.form.selector.value;
	var css_name = this.name;
	var css_value = this.value;
	if(this.type == "color"){
		css_value = this.value;
	}else if(this.type == "number"){
		css_value = [this.value,'mm'].join('');
	}
  $(selector).css(css_name, css_value);
});
</script>
</body>
</html>
